@import './color-variable.scss';

//Dashboard Menu
.submenu {
    width: 20%;
    min-height: 450px;
    box-shadow: 4px 2px 10px 0px #6A9B00;
    border: 2px solid $icon-light;
    border-radius: 20px;

    .avatar {
        margin: 0 auto 10px auto;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: $icon-light;
        cursor: pointer;
    }

    .name {
        text-align: center;
        margin-bottom: 20px;
    }

    .info {
        font-size: 12px;
        margin: 5px 0;
        padding: 10px 0;
    }

    .state{
        display: flex;
        align-items: center;
        .icon {
            font-size: 18px;
            color: $icon-light;
            margin-right: 10px;
        }
    }

    .toggle {
        margin-bottom: 5px;
        cursor: pointer;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

         p {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
            height: 55px;
            border: 2px solid $icon-light;
            width: 45%;
            font-size: 10px;
            margin: 3px;
         }
    }
   

    .profile, .settings {
        margin-top: 20px;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
    }
}

//Dashboard reservation

.rsrvdata {
    position: relative;
    width: 75%;
    min-height: 450px;
    border-radius: 20px;
    padding: 10px 25px;
    border: 2px solid $icon-light;

    .empty {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rsrvitem {
        border: 1px solid $icon-light;
        border-radius: 20px;
        padding: 5px 15px;
        font-size: 12px;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 5px;

        .name {
            width: 25%;
        }

        .address {
            width: 35%;
        }

        .guests {
            text-align: end;
            width: 10%;
        }

        .icon {
            cursor: pointer;
            margin-left: auto;
            width: 8%;
            font-size: 25px;
        }

        .options {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .time {
                display: flex;

                :nth-child(2) {
                    margin-left: 5px;
                }
            }
        }
    }

    .navigation {
        display: flex;
        flex-direction: column;

        .separator {
            background-color: $icon-light;
            width: 100%;
            height: 2px;
            margin-bottom: 15px;
        }

        .uppernav {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .sorting {
                width: 35%;
                display: flex;
                justify-content: flex-end;
            }
        }

        .lowernav {
            margin: 15px 0 5px 0;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .btn {
                cursor: pointer;
            }
        }
    }
}

@media (max-width: 400px) { 
    .submenu {
        width: 45%;
    }
}

@media (max-width: 1000px) { 
    .submenu {
        width: 25%;
    }
}